<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="alphaAnim"
            android:textAllCaps="false"
            android:text="alpha透明度渐变"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="scaleAnim"
            android:textAllCaps="false"
            android:text="scale缩放动画"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="translateAnim"
            android:textAllCaps="false"
            android:text="translate位移动画"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rotateAnim"
            android:textAllCaps="false"
            android:text="rotate旋转动画"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="animSet"
            android:textAllCaps="false"
            android:text="AnimationSet（组合动画）"/>

    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:layout_centerInParent="true"/>

</RelativeLayout>
